
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 75%;
  min-height: 500px;
  margin: 80px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-container {
  width: 48%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}

.img-container>div {}

.grid-item-1 {
  grid-column: 1/span 6;
  grid-row: 1/span 5;
}

.grid-item-2 {
  grid-column: 7/span 6;
}

.grid-item-3 {
  grid-column: 7/span 6;
}

.grid-item-4 {
  grid-column: 7/span 2;
}

.grid-item-5 {
  grid-column: 9/span 2;
}

.grid-item-6 {
  grid-column: 11/span 2;
}

.grid-item-7 {
  grid-column: 7/span 6;
}



.text {
  width: 48%;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid rgb(148, 190, 148);
}
@media only screen and (max-width:768px) {
  .container {
    width: 90%;
  flex-direction: column;
}
.img-container, .text {
  width: 100%;
}
}
@media only screen and (max-width:592px){
  .container{
    flex-direction: column-reverse;
  }
  .img-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .grid-item-1 {
  grid-row: 1/span 1;
}
.item{
  grid-column: 1/span 1;
}
}
